O-------
-O------
OO------
OOX-----
O-O-----
OXO-----
-OO-----
OO-X----
O-OX----
-OOX----
OX-O----
-O-O----
O-XO----
-OXO----
--OO----
XO------
X-O-----
XOO-----
-XO-----
XO-O----
-X-O----
X-OO----
-XOO----
--XO----
OO--X---
O-O-X---
O--OX---
-O-OX---
--OOX---
X---O---
XO--O---
X-O-O---
X--OO---
-X-OO---
--XOO---
---XO---
O---O---
OX--O---
O-X-O---
O--XO---
-O-XO---
--OXO---
-OO-X---
OO---X--
O-O--X--
-OO--X--
O--O-X--
-O-O-X--
--OO-X--
XO---O--
X-O--O--
-XO--O--
--X--O--
X--O-O--
-X-O-O--
--XO-O--
X---OO--
-X--OO--
--X-OO--
---XOO--
O---OX--
-O--OX--
--O-OX--
---OOX--
O-X--O--
-OX--O--
O---XO--
-O--XO--
--OO--X-
--XO--O-
---XO-O-
---OO-X-
--X--OO-
----XOO-
--O--OX-
----OXO-
O-O---X-
-OO---X-
O----XO-
-O---XO-
---O-XO-
--X--O-O
--O--O-X
-O---X-O
--------
OX------
O-X-----
-OX-----
-O-X----
--OX----
O--O----
O---X---
-O--X---
---OX---
O----X--
-O---X--
--O--X--
---O-X--
----OO--